# ArsenalManager

./: README.md
assets/files/: arsenal.mwb  arsenal.mwb.bak  bd.sql  Ведомость.doc  Лист задания (печатается с двух сторон).doc  наполнение.sql
src/: compose.yaml  src.sln
src/ArsenalManager.Application/: ArsenalManager.Application.csproj
src/ArsenalManager.Application/Contracts/Services/: IProcedureService.cs
src/ArsenalManager.Domain/: ArsenalManager.Domain.csproj  GlobalUsings.cs
src/ArsenalManager.Domain/Contracts/Repositories/: IRepository.cs  IUnitOfWork.cs
src/ArsenalManager.Domain/Utility/: DisplayNameAttribute.cs
src/ArsenalManager.Infrastructure/: ArsenalManager.Infrastructure.csproj  GlobalUsings.cs
src/ArsenalManager.Infrastructure/Repository/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/ArsenalManager.Infrastructure/Services/: ProcedureService.cs
src/ArsenalManager.PresentationWPF/: App.xaml  App.xaml.cs  ArsenalManager.PresentationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArsenalManager.PresentationWPF/MVVM/: CommandAttribute.cs  CommandExtensions.cs  ObservableObject.cs  RelayCommand.cs
src/ArsenalManager.PresentationWPF/Resources/: StatResources.xaml
src/ArsenalManager.UI/: App.xaml  App.xaml.cs  ArsenalManager.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ArsenalManager.UI/Core/Contracts/Repositories/: IRepository.cs  IUnitOfWork.cs
src/ArsenalManager.UI/Core/Models/Entities/: ActiveOrder.cs  Ammunition.cs  CommDevice.cs  EngEquipment.cs  Equipment.cs  Maintenance.cs  MedSupply.cs  Order.cs  OrderHistory.cs  Personnel.cs  Resource.cs  Storage.cs  Supplier.cs  Transfer.cs  TransferHistory.cs  Vehicle.cs  Weapon.cs  WeaponAmmunitionCompatibility.cs  WriteOff.cs
src/ArsenalManager.UI/Core/Repository/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/ArsenalManager.UI/Core/Repository/Configurations/: ActiveOrderConfiguration.cs  AmmunitionConfiguration.cs  CommDeviceConfiguration.cs  EngEquipmentConfiguration.cs  EquipmentConfiguration.cs  MaintenanceConfiguration.cs  MedSupplyConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  PersonnelConfiguration.cs  ResourceConfiguration.cs  StorageConfiguration.cs  SupplierConfiguration.cs  TransferConfiguration.cs  TransferHistoryConfiguration.cs  VehicleConfiguration.cs  WeaponAmmunitionCompatibilityConfiguration.cs  WeaponConfiguration.cs  WriteOffConfiguration.cs
src/ArsenalManager.UI/Core/Repository/Implementations/: ActiveOrderRepository.cs  AmmunitionRepository.cs  CommDeviceRepository.cs  EngEquipmentRepository.cs  EquipmentRepository.cs  MaintenanceRepository.cs  MedSupplyRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  PersonnelRepository.cs  ResourceRepository.cs  StorageRepository.cs  SupplierRepository.cs  TransferHistoryRepository.cs  TransferRepository.cs  VehicleRepository.cs  WeaponAmmunitionCompatibilityRepository.cs  WeaponRepository.cs  WriteOffRepository.cs
src/ArsenalManager.UI/MVVM/: CommandAttribute.cs  CommandExtensions.cs  ObservableObject.cs  RelayCommand.cs
src/ArsenalManager.UI/MVVM/ViewModels/: AboutViewModel.cs  ArsenalManagerViewModel.cs  HelpViewModel.cs  MainViewModel.cs
src/ArsenalManager.UI/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  ArsenalManagerView.xaml  ArsenalManagerView.xaml.cs  HelpView.xaml  HelpView.xaml.cs
src/ArsenalManager.UI/Resources/: StatResources.xaml
src/inits/: 01-init.sql  02-tables.sql
(+78 files in other folders)
