<Application x:Class="ArsenalManager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ArsenalManager.UI.MVVM.ViewModels"
             xmlns:view="clr-namespace:ArsenalManager.UI.MVVM.Views"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--Style Resources-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/UIColors.xaml"/>
                <ResourceDictionary Source="Style/CustomComponents/LeftMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/CustomComponents/TopMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Style/CustomComponents/InViewButton.xaml"/>
                <ResourceDictionary Source="Resources/StatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Views -->
            <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
                <view:HelpView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:ArsenalManagerViewModel}">
                <view:ArsenalManagerView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
